<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".ui.detail.DetailFragment">

    <TextView
        android:id="@+id/shift"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/title"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        style="@style/Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/shift"
        app:layout_constraintTop_toBottomOf="@id/shift" />

    <TextView
        android:id="@+id/nomer_pesanan"
        style="@style/Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Nomer Pesanan      : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <TextView
        android:id="@+id/nomer_pesanan2"
        style="@style/Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="60dp"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/nomer_pesanan"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <TextView
        android:id="@+id/nomer_meja"
        style="@style/Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Meja                            : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/nomer_pesanan"
        app:layout_constraintTop_toBottomOf="@id/nomer_pesanan" />

    <TextView
        android:id="@+id/nomer_meja2"
        style="@style/Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/nomer_meja"
        app:layout_constraintTop_toBottomOf="@id/nomer_pesanan" />

    <TextView
        android:id="@+id/pesanan"
        style="@style/Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Pesanan                      : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/nomer_meja"
        app:layout_constraintTop_toBottomOf="@id/nomer_meja" />

    <TextView
        android:id="@+id/menu1"
        style="@style/Text.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nasi Ayam Bali"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/pesanan"
        app:layout_constraintTop_toBottomOf="@id/pesanan" />

    <TextView
        android:id="@+id/menu2"
        style="@style/Text.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:text="15.000"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/menu1"
        app:layout_constraintTop_toBottomOf="@id/pesanan" />

    <TextView
        android:id="@+id/menu3"
        style="@style/Text.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Es Teh Manis"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/menu1"
        app:layout_constraintTop_toBottomOf="@id/menu1" />

    <TextView
        android:id="@+id/menu4"
        style="@style/Text.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="20dp"
        android:text="2.000"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/menu3"
        app:layout_constraintTop_toBottomOf="@id/menu1"/>

    <TextView
        android:id="@+id/total"
        style="@style/Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Total Biaya                : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/menu3"
        app:layout_constraintTop_toBottomOf="@id/menu3" />

    <TextView
        android:id="@+id/total_biaya"
        style="@style/Text.Body3"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#D9D9D9"
        android:textColor="@color/black"
        android:text="Rp.17.000,00"
        app:icon="@drawable/baseline_arrow_drop_down_24"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@id/total"
        app:layout_constraintTop_toBottomOf="@id/menu3" />

    <TextView
        android:id="@+id/metode"
        style="@style/Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Metode"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/total"
        app:layout_constraintTop_toBottomOf="@id/total" />

    <TextView
        android:id="@+id/pembayaran"
        style="@style/Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran            : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/metode"
        app:layout_constraintTop_toBottomOf="@id/metode" />

    <TextView
        android:id="@+id/metode_byr"
        style="@style/Text.Body3"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#D9D9D9"
        android:textColor="@color/black"
        android:text="Cash"
        app:icon="@drawable/baseline_arrow_drop_down_24"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@id/pembayaran"
        app:layout_constraintTop_toBottomOf="@id/total" />

    <TextView
        android:id="@+id/status"
        style="@style/Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Status                         : "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/pembayaran"
        app:layout_constraintTop_toBottomOf="@id/pembayaran" />

    <TextView
        android:id="@+id/tv_result"
        style="@style/Text.Body3"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#D9D9D9"
        android:text="Baru"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:icon="@drawable/baseline_arrow_drop_down_24"
        app:iconGravity="end"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@id/status"
        app:layout_constraintTop_toBottomOf="@id/metode" />

    <Button
        android:id="@+id/btn_ubah"
        style="@style/Text.Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_background"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Ubah"
        app:backgroundTint="@color/cardColor"
        app:layout_constraintTop_toBottomOf="@id/tv_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>